{"flutter":{"platforms":{"android":{"default":{"projectId":"safa-app-87b24","appId":"1:465051143903:android:e5f2fc195694341eda236a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safa-app-87b24","configurations":{"android":"1:465051143903:android:e5f2fc195694341eda236a","ios":"1:294846180284:ios:6621b704894158c8ae19b9"}}}}}}
