{"flutter":{"platforms":{"android":{"default":{"projectId":"dogoapp-7b7a2","appId":"1:294846180284:android:4457ac5428905a68ae19b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dogoapp-7b7a2","configurations":{"android":"1:294846180284:android:4457ac5428905a68ae19b9","ios":"1:294846180284:ios:6621b704894158c8ae19b9"}}}}}}